LOVABLE_API_KEY="YOUR_LOVABLE_API_KEY"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
SUPABASE_URL="YOUR_SUPABASE_URL"
VITE_SUPABASE_PROJECT_ID="bnrgbbsleniwykswyjem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucmdiYnNsZW5pd3lrc3d5amVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDc4NTUsImV4cCI6MjA4MTMyMzg1NX0.LeEzxJ_jdL9XcqwDtQM1NrknPov1hCkffUgD0NlJvaI"
VITE_SUPABASE_URL="https://bnrgbbsleniwykswyjem.supabase.co"
